html, body { margin: 0; font: 12px/20px monospace; }

.circus
{
	width: 200px; height: 50px; margin-bottom: 20px; overflow: hidden; position: relative;
	
	ul,
	li { margin: 0; padding: 0; }
	
	li
	{
		width: 50px; height: 50px; float: left; text-align: center; line-height: 50px; list-style: none;
		
		&.red { background: #f00; }
		&.green { background: #0f0; }
		&.blue { background: #00f; }
		
		&.ay-transition { -webkit-transition: margin-left 2000ms linear; margin-left: 50px; background: #000; }
	}
	
	.wrapper { position: absolute; top: 0; }
	
	&.left .wrapper { position: absolute; left: 0; }
	&.right .wrapper { position: absolute; right: 0; }
	&.right ul li { float: right; }
}

body { padding: 20px; }